<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body>
   <head>
        <div class="d-flex justify-content-between">
            <div class="container">
                <div>
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand fw-bold" href="#">BlogSpot</a>
                        <ul class="navbar-nav flex-row gap-2">
                            <li class="nav-item"><a class="nav-link" href="">Intro</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Culture</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Tech</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Politics</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Health</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Collections</a></li>
                            <li class="nav-item"><a class="nav-link" href="">About</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
   </head>

   <section id="hero">
        <div class="bg-danger">
            <div class="row g-0">
                <div class="col-6">
                    <div class="d-flax justify-content-center align-item-center text-center">
                        <h1 >blablblblblblablbablalalalalalallalala</h1>
                        <p>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</p>
                        <button class="btn btn-outline-danger bg-white">Read More</button>
                    </div>
                </div>
                <div class="col-6">
                    <img src="CherryCake.jfif" class="img-fluid" alt="">
                </div>
            </div>
        </div>
   </section>

   <section>
        <div>
            <div class="row">
                <div col-12>
                    <div class="row-12">
                        <div class="col-4 bg-img">
                            <img src="1.jpg" alt="">
                        </div>
                        <div class="col-8"></div>
                    </div>
                </div>
                <div col-12></div>
            </div>
        </div>
   </section>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>